; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
default_envs = M5_Atom_Dev

[env:M5_Atom_Dev]
platform = espressif32
board = m5stack-atom
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.flash_size = 4MB
framework = arduino
build_unflags = -Os
build_flags = 
	-O1
	-include project_config.h
lib_deps = 
	adafruit/Adafruit NeoPixel@1.12.3
	vshymanskyy/TinyGSM@^0.12.0
	arduino-libraries/ArduinoModbus@^1.0.9
lib_extra_dirs = 
	lib
	lib/Utils
	include
lib_ldf_mode = deep
monitor_speed = 115200
